# ACEStream

./: .clang-format  .gitattributes  .gitignore  .gitmodules  ACEStreamConfig.cmake.in  ACEStreamConfigVersion.cmake.in  ARCHITECTURE.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CPackConfig.cmake  CPackConfig.cmake.in  Makefile.am  README.md  TODO  autogen.sh  config.h.cmake.in  configure.ac  configure.gnu  libACEStream.kdev4  packages.config.in  vcpkg.json
.github/: FUNDING.yml
clang/: .ninja_deps  .ninja_log  ACEStream.cbp  ACEStreamConfig.cmake  ACEStreamConfigVersion.cmake  ACEStreamTargets.cmake  ACEStream_config.h  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  build.ninja  cmake_install.cmake  rules.ninja
doc/: ARCHITECTURE.md  dependencies.txt  whispercpp_rocm_gfx90c.txt
include/: ACEStream_config.h  Makefile.am  libACEStream_config.h  libacestream_config.h  targetver.h
m4/: Makefile.am
modules/: ACE  ACENetwork  ATCD  ATCD.lnk  Common  Makefile.am  libACENetwork  libCommon
prj/: libACEStream.kdev4
prj/msvc/: VS_ProjectPropertySheet_ACE.props  VS_ProjectPropertySheet_ACEd.props  VS_ProjectPropertySheet_libxml2.props  VS_ProjectPropertySheet_png_gtk_gnome.props  VS_libACEStream.props  libACEStream.sln  libACEStream.vcxproj  libACEStream.vcxproj.filters  libACEStream_Database.vcxproj  libACEStream_Database.vcxproj.filters  libACEStream_File.vcxproj  libACEStream_File.vcxproj.filters  libACEStream_HTML.vcxproj  libACEStream_HTML.vcxproj.filters  libACEStream_Misc.vcxproj  libACEStream_Misc.vcxproj.filters  libACEStream_Net.vcxproj  libACEStream_Net.vcxproj.filters  libACEStream_Net_Protocol_HTTP_Get.vcxproj  libACEStream_Net_Protocol_HTTP_Get.vcxproj.filters  test_i_http_get.vcxproj  test_i_http_get.vcxproj.filters  test_i_streamsource.vcxproj  test_i_streamsource.vcxproj.filters  test_i_streamtarget.vcxproj  test_i_streamtarget.vcxproj.filters  test_u_filecopy.vcxproj  test_u_filecopy.vcxproj.filters
releases/: libACEStream-0.0.1-1.x86_64.rpm
scripts/: ACEStream.pc.in  CMakeCache.txt  DirectX.cmake  Makefile.am  Office.cmake  VersionConfig.cmake  configure_ACEStream.cmd  copy_libs.sh  copy_libs_cmake.sh  gdb_startup.sh  github_repo_build.patch  init_ACE.bat  initialize_ACE.bat  initialize_ACE.sh  initialize_cmake.bat  initialize_cmake.cmd  initialize_cmake.sh  initialize_prj.cmd  initialize_prj.sh  libACEStream.nsi  libACEStream.pc.in  libACEStream.spec.in  make_installer.bat  make_oo_headers.bat  make_oo_headers.sh  make_rpm.sh  pge.cmake  tree.cmake
src/: CMakeLists.txt  Makefile.am  stdafx.h  stream.cpp  stream.h  stream_allocatoralignedheap.cpp  stream_allocatoralignedheap.h  stream_allocatoralignedheap.inl  stream_allocatorbase.cpp  stream_allocatorbase.h  stream_allocatorbase.inl  stream_allocatorheap.cpp  stream_allocatorheap.h  stream_allocatorheap.inl  stream_base.cpp  stream_base.h  stream_base.inl  stream_cachedallocatorheap.cpp  stream_cachedallocatorheap.h  stream_cachedallocatorheap.inl  stream_cacheddatablockallocatorheap.cpp  stream_cacheddatablockallocatorheap.h  stream_cacheddatablockallocatorheap.inl  stream_cachedmessageallocator.cpp  stream_cachedmessageallocator.h  stream_cachedmessageallocator.inl  stream_cachedmessageallocatorheap.cpp  stream_cachedmessageallocatorheap.h  stream_cachedmessageallocatorheap.inl  stream_cachedmessageallocatorheap_base.cpp  stream_cachedmessageallocatorheap_base.h  stream_cachedmessageallocatorheap_base.inl  stream_common.h  stream_configuration.cpp  stream_configuration.h  stream_configuration.inl  stream_control_message.cpp  stream_control_message.h  stream_control_message.inl  stream_data_base.cpp  (+125 more)
test_i/: .fuse_hidden0000000c00000019  CMakeLists.txt  Makefile.am  stdafx.h  test_i_callbacks.cpp  test_i_callbacks.h  test_i_common.h  test_i_common_modules.h  test_i_configuration.h  test_i_connection_common.h  test_i_connection_manager_common.h  test_i_defines.h  test_i_eventhandler.cpp  test_i_eventhandler.h  test_i_gtk_common.h  test_i_gtk_eventhandler.cpp  test_i_gtk_eventhandler.h  test_i_gtk_eventhandler.inl  test_i_message.cpp  test_i_message.h  test_i_module_eventhandler.cpp  test_i_module_eventhandler.h  test_i_qt_common.h  test_i_session_message.cpp  test_i_session_message.h  test_i_source.cpp  test_i_source_common.h  test_i_source_eventhandler.cpp  test_i_source_eventhandler.h  test_i_source_signalhandler.cpp  test_i_source_signalhandler.h  test_i_source_stream.cpp  test_i_source_stream.h  test_i_source_stream.inl  test_i_target.cpp  test_i_target_common.h  test_i_target_eventhandler.cpp  test_i_target_eventhandler.h  test_i_target_listener_common.h  test_i_target_signalhandler.cpp  (+8 more)
test_u/: CMakeLists.txt  Makefile.am  stdafx.h  stream.cpp  stream.h  stream_headmoduletask.cpp  stream_headmoduletask.h  stream_message_base.cpp  stream_message_base.h  stream_messageallocatorheap.cpp  (+29 more)
(+2119 files in other folders)
