#!/bin/sh
#//%%%FILE%%%////////////////////////////////////////////////////////////////////
#// File Name: soffice.ini
#//
#// History:
#//   Date   |Name | Description of modification
#// ---------|-----|-------------------------------------------------------------
#// 20/02/06 | soh | Creation.
#//%%%FILE%%%////////////////////////////////////////////////////////////////////

#ProductKey = StarOffice6.0
#ConfigFile = ${SYSUSERCONFIG}/.sversionrc
#ConfigDir = ${$ConfigFile:versions:${ProductKey}}

#UNO_SERVICES="file:///C:/Program Files (x86)/LibreOffice 5/program/services.rdb"
UNO_SERVICES=services.rdb
UNO_TYPES=offapi.rdb types.rdb
#UNO_WRITERDB=$ConfigDir/user.rdb

