#!/bin/sh
#//%%%FILE%%%////////////////////////////////////////////////////////////////////
#// File Name: soffice.ini
#//
#// History:
#//   Date   |Name | Description of modification
#// ---------|-----|-------------------------------------------------------------
#// 20/02/06 | soh | Creation.
#//%%%FILE%%%////////////////////////////////////////////////////////////////////

#ProductKey = StarOffice6.0
#ConfigFile = ${SYSUSERCONFIG}/.sversionrc
#ConfigDir = ${$ConfigFile:versions:${ProductKey}}

UNO_SERVICES=file:///D:/services.rdb
UNO_TYPES=file:///D:/types.rdb file:///D:/offapi.rdb
#UNO_WRITERDB=$ConfigDir/user.rdb
