#!/bin/sh
#//%%%FILE%%%////////////////////////////////////////////////////////////////////
#// File Name: soffice.ini
#//
#// History:
#//   Date   |Name | Description of modification
#// ---------|-----|-------------------------------------------------------------
#// 20/02/06 | soh | Creation.
#//%%%FILE%%%////////////////////////////////////////////////////////////////////

#ProductKey = StarOffice6.0
#ConfigFile = ${SYSUSERCONFIG}/.sversionrc
#ConfigDir = ${$ConfigFile:versions:${ProductKey}}

#*IMPORTANT NOTE*: use ENV{UNO_HOME}/uno.ini and
#                  URE_MORE_TYPES=$ORIGIN/types/offapi.rdb instead
#UNO_SERVICES=$ORIGIN/services.rdb
UNO_TYPES=$ORIGIN/types.rdb $ORIGIN/types/offapi.rdb
UNO_SERVICES=file:///D:/services.rdb
#UNO_TYPES=file:///D:/types.rdb file:///D:/offapi.rdb
#UNO_WRITERDB=$ConfigDir/user.rdb
